<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="20px">

        <TableRow android:background="@drawable/darkbg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="@string/jueyuandianzu"
                android:textColor="#5e3a14"
                android:textSize="14px" />

            <TextView
                android:id="@+id/ic_jueyuandianzu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="#000000"
                android:textSize="14px" />
        </TableRow>

        <TableRow android:background="@drawable/brightbg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="@string/jueyuanjiance"
                android:textColor="#5e3a14"
                android:textSize="14px" />

            <TextView
                android:id="@+id/ic_jueyuanjiance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="#000000"
                android:textSize="14px" />
        </TableRow>

        <TableRow android:background="@drawable/darkbg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="@string/jueyuanjianceyizhuangtai"
                android:textColor="#5e3a14"
                android:textSize="14px" />

            <TextView
                android:id="@+id/ic_jueyuanjianceyizhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="#000000"
                android:textSize="14px" />
        </TableRow>
    </TableLayout>

</LinearLayout>