<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/ecomodelbutton"
        android:layout_width="141px"
        android:layout_height="40px"
        android:layout_marginTop="15px"
        android:background="@drawable/eco_model_btn"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/normalmodelbutton"
        android:layout_width="141px"
        android:layout_height="40px"
        android:layout_marginBottom="1px"
        android:background="@drawable/normal_model_btn"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/powermodelbutton"
        android:layout_width="141px"
        android:layout_height="40px"
        android:layout_marginBottom="1px"
        android:background="@drawable/power_model_btn"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/snowmodelbutton"
        android:layout_width="141px"
        android:layout_height="40px"
        android:layout_marginBottom="1px"
        android:background="@drawable/snow_model_btn"
        android:gravity="center" />

</LinearLayout>